<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Darkwave-Project\Darkwave\Darkwave Demo\Assets\Scripts\Weapons\BuildDevice.cs">
    <Files>
      <File FileName="..\Darkwave-Project\Darkwave\Darkwave Demo\Assets\Scripts\Weapons\BuildDevice.cs" Line="92" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>